<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboDrive: Open-Source Robotics for All</title>
    <!--possible fonts: Merriweather, serif-->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <!--for icons (fontawesome)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--for buttons (css bulma)-->
    <link rel="stylesheet" href="static/css/bulma.min.css">
    <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="static/css/bulma-slider.min.css">
    <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    
    <style>
        body {
            font-family: 'Lora', serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px 120px; /* Increased left and right padding */
            background-color: #000; /* Default background color (night mode) */
            color: #fff; /* Default text color (night mode) */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for theme change */
        }
        footer {
            text-align: center;
            padding: 10px;
            margin-top: 50px;
            width: 100%; /* Ensure it spans the full width */
        }

        h1 {
            margin-top: 2em; /* Increased padding */
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        h3 {
            font-size: 2em;
            margin-top: 2em; /* Increased padding before each new subtitle */
            margin-bottom: 0.5em;
            text-align: left; /* Aligning h3 to the left */
        }
        h1, h3 {
          font-family: 'Lora', serif; /* Use Lora font */
          font-weight: 700; /* Bold weight */
        }
        p {
            text-align: justify;
            margin: 0.5em 0;
        }
        blockquote {
            margin: 1em 0; /* Space outside the blockquote */
            padding: 0.6em; /* Space inside the blockquote (on all sides) */
            padding-left: 1em;
            border-left: 4px solid #fff;
        }
        ul {
            margin: 1em 0;
            padding-left: 20px;
        }
        li {
            margin-bottom: 0.5em;
        }
        a {
            color: #1E90FF; /* Dodger Blue for normal link color */
            text-decoration: underline; /* Underline links */
        }
        
        a:visited {
            color: rgb(144, 97, 232); /* Medium Purple for visited link color */
        }
        /* Light Mode Styles */
        .light-mode {
            background-color: #fff; /* Light background color */
            color: #000; /* Dark text color */
        }
        .light-mode blockquote {
            border-left: 4px solid #000; /* Dark border for blockquote in light mode */
        }
              
        body.light-mode {
            background-color: #f9f9f9;
            color: #000;
        }

        body.light-mode blockquote {
            background-color: #e5e5e5;
            color: #000;
        }
        .theme-toggle {
            position: absolute; /* Position in top right corner */
            top: 20px;
            right: 30px;
            background: transparent; /* Background color */
            border: none; /* No border */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Pointer cursor */
            color: inherit; /* Inherit color from body */
        }
    </style>

    <script>
        // Function to toggle light/dark mode
        function toggleTheme() {
            const body = document.body;
            body.classList.toggle('light-mode');
        }
    </script>
</head>

<body>
    <button class="theme-toggle" onclick="toggleTheme()">Light/Dark</button>
    <div class="container">
      <div class="header">
        <h1>RoboDrive: Open-Source Robotics for All</h1>
        
        <div class="column has-text-centered">
          <div class="external-links">
            <!-- External links for Discord, Twitter, and LinkedIn -->
            <span class="link-block">
              <a href="https://github.com/orgs/RoboDrive-org/repositories" target="_blank" class="external-link button is-normal is-rounded is-dark">
                  <span class="icon"><i class="fab fa-github"></i></span>
                  <span>Projects</span>
              </a>
          </span>
            <span class="link-block">
                <a href="https://discord.com" target="_blank" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon"><i class="fab fa-discord"></i></span>
                    <span>Discord</span>
                </a>
            </span>
            <span class="link-block">
                <a href="https://twitter.com" target="_blank" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon"><i class="fab fa-twitter"></i></span>
                    <span>Twitter</span>
                </a>
            </span>
            <span class="link-block">
                <a href="https://linkedin.com" target="_blank" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon"><i class="fab fa-linkedin"></i></span>
                    <span>LinkedIn</span>
                </a>
            </span>
          </div>
        </div>
      </div>
    </div>

    <h3>Driving the Future of Embodied AI</h3>
    <p>Open source is the key to unlocking the full potential of robotics. Through shared knowledge, open data, and collaborative innovation, RoboDrive is shaping the future of embodied AI. By fostering global collaboration among developers, researchers, startups, and resource providers, we are building a sustainable foundation for the development of intelligent systems that can improve millions of lives.</p>
    
    <blockquote>
        <em>RoboDrive makes robotics development accessible to all, driving a future where embodied AI is affordable, adaptable, and sustainable.</em>
    </blockquote>

    <h3>Why RoboDrive?</h3>
    <p>In today's rapidly advancing technological landscape, embodied AI is set to transform industries and daily life. Yet, despite growing interest in robotics, significant barriers remain. Robotics development is hindered by proprietary data, high hardware costs, and limited access to resources, making it difficult for startups and individual developers to enter the field, stifling innovation and delaying the widespread deployment of robotics systems into everyday life.</p>
    
    <p><strong>RoboDrive</strong> is an open-source platform dedicated to breaking these barriers. Our mission is to empower developers and startups worldwide by providing an open-source collaborative ecosystem for robotics development, where global innovators come together to develop cutting-edge, data-driven solutions—from hardware design, data collection, AI model training to production.</p>

    <h3>What Do We Do?</h3>
    <p>The current robotics landscape is dominated by proprietary solutions from large companies, limiting the reach and accessibility of embodied AI technologies. Meanwhile, open-source initiatives often lack the resources, data, and incentives needed to scale and become applicable in real life. However, thanks to our innovative technology of IMO, which tokenizes AI models on chain, RoboDrive is able to address these challenges by providing a platform that fosters collaboration among individuals, researchers, startups, and industry partners, ensuring that each party gets rewarded correspondingly.</p>
    
    <blockquote><em>Through collaborative efforts, we design robotics technologies to meet diverse needs—from healthcare and home automation to industrial robotics and beyond. At RoboDrive, we’re not just advancing autonomy—we’re shaping the future of intelligent systems that enhance lives, making embodied AI more affordable, accessible, and sustainable.</em></blockquote>

    <h3>Who Are We?</h3>
    <p><strong>RoboDrive</strong> is backed by a collaboration of pioneers from academia, industry, and blockchain innovation. Together, they bring the experience, knowledge, and infrastructure needed to make open-source autonomous driving a reality:</p>

    <ul>
        <li><strong>Academic Leaders:</strong> Researchers from prestigious institutions such as Stanford University bring cutting-edge expertise, spearheading the research and development of the RoboDrive models.</li>
        <li><strong>Industry Partners:</strong> We collaborate with global leaders in the automotive and robotics industries, whose practical experience and data are crucial to developing and deploying fully functional autonomous systems.</li>
        <li><strong>Blockchain Innovators:</strong> Initial Model Offering (IMO) provides the essential blockchain infrastructure for decentralized governance, enabling trustless, verifiable AI solutions on-chain. IMO plays a pivotal role in managing contributions and fairly rewarding the community.</li>
    </ul>

    <p><strong>A shoutout to our platform’s Main Leads:</strong></p>
    <ul>
        <li><strong><a href="https://xinmeng.su.domains/">Xin Z</a></strong>: ICME PhD Candidate, Stanford University</li>
        <li><strong>Vincent Lau</strong>: CS/AI PhD, Stanford University</li>
    </ul>

    <h3>Partnerships</h3>
    <p>At RoboDrive, we believe in the power of collaboration to advance the field of embodied AI. We invite you to embark on this exciting journey with us, bringing your unique strengths and perspectives to the table. Below are the types of partners we're eager to connect with, as well as what we can offer in return.</p>

    <ul>
        <li><strong>Developers and Individual Contributors</strong>
            <p>RoboDrive provides a collaborative platform where individual contributors can collaborate on meaningful projects, showcase their work, gain recognition, and access resources for professional development.</p>
        </li>
        <li><strong>Academic Researchers</strong>
            <p>RoboDrive provides a platform for academic partners to disseminate their research findings, collaborate on joint projects, and access diverse datasets for experimentation. This partnership can provide students and labs with hands-on experience in real-world robotics applications.</p>
        </li>
        <li><strong>Startups</strong>
            <p>RoboDrive offers startups access to our network of developers, research partners, data and GPU providers, and funding opportunities. We support startups by connecting them with potential collaborators, customers, and investors to help them scale their solutions and reach the market more effectively.</p>
        </li>
        <li><strong>Industry Partners</strong>
            <p>RoboDrive provides industry partners with access to our open-source platform and collaborative network, empowering them to leverage community-driven innovations and facilitating joint research and development projects. Additionally, RoboDrive organizes hackathons and contests, allowing our developers to work alongside industry partners to address real-world problems through innovative solutions.</p>
        </li>
    </ul>

    <h3>Join Us</h3>
    <p>The RoboDrive community is open to all—anyone interested in the future of embodied AI can join for free. We welcome all potential partners to reach out and explore how we can work together to drive the future of embodied AI. For partnership inquiries, please reach out to <a href="mailto:contact@robodrive.org">contact@robodrive.org</a>.</p>
    
    <p>If you're an individual interested in joining our community, please fill out this <a href="https://forms.gle/ZbppXN4wMBqy5Q7C6">form</a>.
    For research opportunities or collaborations on projects and events, don't hesitate to contact us at the same email. If you're a startup seeking funding or resources, please review the partnerships section above before reaching out with your website and/or pitch deck. We look forward to welcoming you aboard!</p>

</body>

<footer>
    <p>© 2024 RoboDrive.org. All rights reserved.</p>
</footer>

</html>










